<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/DarkPrimaryColor"/>
        </shape>
    </item>
    <item
        android:bottom="16dp"
        android:left="16dp"
        android:right="16dp"
        android:top="16dp">
        <shape android:shape="oval">
            <solid android:color="@color/PrimaryColor"/>
        </shape>
        </item>
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="@color/DefaultBackground"
                android:dashWidth="0dp"/>
        </shape>
    </item>
</layer-list>