<resources>
    <!--name convention: activity_usage -->
    <string name="app_name">Linger</string>
    <!-- SplashScreen -->
    <string name="splash_screen">Splash</string>
    <string name="splash_motto">Suddenly I meet your face</string>
    <string name="splash_author">Butler Yeats</string>
    <!-- LoginScreen -->
    <string name="login_screen">Login</string>
    <string name="action_settings">Settings</string>
    <string name="login_username">Your E-mail Address</string>
    <string name="login_password">Password</string>
    <string name="login_confirmPW">Confirm Your Password</string>
    <string name="login_register">Register</string>
    <string name="login_login">Login</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="try_first">Take a glimpse before registration</string>

    <!--MsgSrceen-->
    <!--Settings-->
    <string name="setting_identity">Identity</string>
    <string name="setting_email">Email</string>
    <string name="setting_mobilePhone">MobilePhone</string>

    <string name="setting_username">Username</string>
    <string name="setting_birthday">Birthday</string>
    <string name="setting_gender">Gender</string>

    <string name="setting_changePassword">Change Password</string>
    <string name="setting_notification">Show Notification</string>

    <string name="setting_feedBack">Feedback</string>
    <string name="setting_aboutUs">About Us</string>
    <string name="setting_checkUpdate">Check Update</string>

    <string name="setting_logOut">Log Out</string>

    <!--commentScreen-->
    <string name="toolbar_title">Comments</string>

    <string name="drawer_open">Drawer_open</string>
    <string name="drawer_close">Drawer_close</string>
    <string name="app_description">Loading Cards...</string>
    <string name="title_activity_replay">ReplayActivity</string>

    <string name="edit_title_hint">Title goes here</string>
    <string name="edit_content_hint">Content goes here</string>
    <string name="edit_hint">Write something...</string>

    <string name="default_id">Test Account</string>

    <string name="Graffito">Graffito</string>
    <string name="Note">Note</string>
    <string name="Memo">Memo</string>
    <string name="default_location">Loading Location ...</string>

    <!--Setting Segment-->
    <string name="basic_Information">Basic Information</string>
    <string name="setting_segment">Setting segment</string>
</resources>
